{
  "name": "metagro-site",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "main": "frontend/index.html",
  "scripts": {
    "dev": "node --watch backend/server.js",
    "build": "node tools/build.mjs",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "test": "node tools/test-api.cjs",
    "bulk": "node tools/bulk-upload.mjs",
    "lint": "echo 'Sin linter configurado' && exit 0"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "vercel": "^38.0.0"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
